# Domain_Java_Project

./: HIGH_PRIORITY_HOW_TO_RUN.txt
AnimeRcmd/: .project  pom.xml
AnimeRcmd/src/main/java/com/anime/add/: AnimeAdd.java
AnimeRcmd/src/main/java/com/anime/dao/: AnimeDaoImpl.java  IAnimeDao.java
AnimeRcmd/src/main/java/com/anime/db/: DbConnection.java
AnimeRcmd/src/main/java/com/anime/login/: AdminAuth.java
AnimeRcmd/src/main/java/com/anime/main/: AnimeMain.java
AnimeRcmd/src/main/java/com/anime/model/: Anime.java
AnimeRcmd/src/main/java/com/anime/search/: AnimeSearch.java
AnimeRcmd/src/main/java/com/anime/service/: AnimeServiceImpl.java  IAnimeService.java
AnimeRcmd/src/main/java/com/anime/util/: Queries.java
AnimeRcmd/src/main/webapp/: admin.jsp  admin_home.jsp  anime_not_found.jsp  index.jsp  search_result.jsp  success.jsp
AnimeRcmd/src/main/webapp/css/: admin.css  adminHome.css  index.css  searchResult.css
